spring.application.name=Proyecto_Final
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# --- JWT Configuración ---
# JWT settings
jwt.secret=TbmV04Yk0W/QlP8QCZ6CDqUlPcn3LJz6VhwY/7c4aFpRPb2CJQDNx6YbO24sH1qGjT0mjZLd4sDJ/Ekcy2+s6w==
jwt.expiration=86400000
jwt.refresh-expiration=2592000000

# Configuración de email (JavaMailSender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingrese su correo
spring.mail.password=ingrese su contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
